# graphql

./: build.gradle
src/main/java/com/graphql/controller/: GraphQLController.java  GraphQLDataFetcher.java  GraphQLProvider.java
src/main/java/com/graphql/model/: Student.java
src/main/java/com/graphql/pojo/: Student.java
src/main/java/com/graphql/repository/: StudentRepository.java
src/main/java/com/graphql/resolver/: StudentQueryResolver.java
src/main/java/com/graphql/service/: StudentService.java
src/main/resources/: properties.yaml  schema.graphqls  schema.sql
